
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ADMIN_AUTH_JWT = ""
USER_AUTH_JWT =  ""
FIRM_AUTH_JWT = ""

SUPABASE_URL = "https://zsi.supabase.co"
SUPABASE_KEY = "eyJhbGci.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFod3NmenpheWpreXNqdXRhenNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYzMjkxMSwiZXhwIjoyMDU1MjA4OTExfQ.hq9Pym5JziVzKmZ4fCkzKmawxQZqbhGaFMM5J1z_Qj8"
